[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.andrew:user-service >-----------------------
[INFO] Building user-service 0.0.1-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.3.2:clean (default-clean) @ user-service ---
[INFO] Deleting C:\Users\HP\Desktop\Assesment\CTSE PROJ\ctse-assigment\User-Backend\user-service\target
[INFO] 
[INFO] --- jacoco:0.8.11:prepare-agent (default) @ user-service ---
[INFO] argLine set to "-javaagent:C:\\Users\\HP\\.m2\\repository\\org\\jacoco\\org.jacoco.agent\\0.8.11\\org.jacoco.agent-0.8.11-runtime.jar=destfile=C:\\Users\\HP\\Desktop\\Assesment\\CTSE PROJ\\ctse-assigment\\User-Backend\\user-service\\target\\jacoco.exec"
[INFO] 
[INFO] --- resources:3.3.1:resources (default-resources) @ user-service ---
[INFO] Copying 1 resource from src\main\resources to target\classes
[INFO] Copying 0 resource from src\main\resources to target\classes
[INFO] 
[INFO] --- compiler:3.11.0:compile (default-compile) @ user-service ---
[INFO] Changes detected - recompiling the module! :source
[INFO] Compiling 10 source files with javac [debug release 17] to target\classes
[INFO] Some messages have been simplified; recompile with -Xdiags:verbose to get full output
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /C:/Users/HP/Desktop/Assesment/CTSE PROJ/ctse-assigment/User-Backend/user-service/src/main/java/com/andrew/user_service/config/ApplicationConfig.java:[34,98] incompatible types: org.springframework.security.core.userdetails.UserDetailsService cannot be converted to org.springframework.security.crypto.password.PasswordEncoder
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  3.949 s
[INFO] Finished at: 2026-03-21T07:50:01+05:30
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.11.0:compile (default-compile) on project user-service: Compilation failure
[ERROR] /C:/Users/HP/Desktop/Assesment/CTSE PROJ/ctse-assigment/User-Backend/user-service/src/main/java/com/andrew/user_service/config/ApplicationConfig.java:[34,98] incompatible types: org.springframework.security.core.userdetails.UserDetailsService cannot be converted to org.springframework.security.crypto.password.PasswordEncoder
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
